{
  "robotWidth": 0.911,
  "robotLength": 0.847,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 61.69,
  "robotMOI": 7.955,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 5.68,
  "maxDriveSpeed": 4.77,
  "driveMotorType": "krakenX60FOC",
  "driveCurrentLimit": 80.0,
  "wheelCOF": 1.6,
  "flModuleX": 0.267,
  "flModuleY": 0.298,
  "frModuleX": 0.267,
  "frModuleY": -0.298,
  "blModuleX": -0.267,
  "blModuleY": 0.298,
  "brModuleX": -0.267,
  "brModuleY": -0.298,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}